PORT=3000
ISSUER_BASE_URL=https://dev-zm8k7g0jntagspap.us.auth0.com
CLIENT_ID=BnGaE7LXaRKG7ZA0hWN5cKZG3F9b3Zlb
# CLIENT_SECRET=
# BASE_URL=https://am-meoh.github.io/
SECRET=a realy long random value for the secret