# auth0 sign in with ethereum social connection 
# https://auth0.com/blog/sign-in-with-ethereum-siwe-now-available-on-auth0/
{
    "client_id": "d34dc859-933e-4d40-bb47-c1f28fbfd1b6",
    "client_secret": "ur3jn2Z1QkWhPznB",
    "registration_access_token": "sKXmXRXLQhU",
    "registration_client_uri": "https://oidc.login.xyz/client/d34dc859-933e-4d40-bb47-c1f28fbfd1b6",
    "redirect_uris": [
        "https://am-meoh.github.io/callback"
    ]
}